<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos Conocenos</title>

<style>  
h1 { color: #842776;
     }
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:White ;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
    big { color:darkmagenta;}
    p { font-family: cursive;}
    
            * {
				margin:7px;
				padding:10px;
               background-position: center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:aqua;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
    .caja1{    
         background-color:darkgray;
            margin: 5px;
			height: 300px;
			width: 750px;
            opacity: 0.9;
			padding: 30px;
			float: left;
			margin: 5px;}

        #cc{
            height: 380px;
            width: 380px;}
     .caja2{
            opacity: 0.9;
            float: left;
            height: 150px;
            width: 20000px;
        }
        .hola{
            background-color:orange;
            float: left;
            height: 95px;
            width: 600px; 
            padding: 20px;}
        #cap{height: 70px;
        width: 60px;
       }
	
		
</style>
 </head>
 <body>
         <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     
  <div id="header">
			<ul class="nav"> 
                <ul class="nav">
				<li><a href="/Miscelanea%20LOS%20ARCOS.html">INICIO</a>
                <li><a href="/Ubicacion.html">UBICACION</a>
                    </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul>
      </ul>
    </div>
     <br>
    <div class="caja1">
     <big>CONOCENOS</big>
     <h2>MISION</h2>
     <P>Somos una tienda de abarrotes que busca satisfacer las necesidades de nuestros clientes, nos hemos distinguido por nuestra accesibilidad de ofrecer un buen trato al cliente y brindad calidad en nuestros productos.</P>
     <h2>VISION</h2>
 <p>Ser reconocida en la colonia donde estamos ubicados y sus alrededores al igual que  expandir en tamaño el establecimiento para así poder ofrecer mayor variedad de productos y mayor comodidad a nuestros clientes, para convertirnos en un punto de referencia.</p>
  </div>
         </body>
</html>