<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: red; }
h3 { color: #5E2784; }
a{ color:red;}
legend{ color:red;}
     big { color:red;}
     i { color:green;}
     p { font-family: cursive;
    font size = 15;}
           * {
				margin:10px;
				padding:10px;
               background-position:center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
   .cajas{
      width: 250px;
      margin: 20px;
      height: 300px;
      background: rgb(222, 222, 222);
      box-shadow: 0px 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
      float: left;
  }
   .con-cajas{
   display: flex;
   align-items: center;
   justify-content: center;
 }
		
		
</style>
 </head>
 <body background="marcasdulces.png">
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     <div id="header">
			<ul class="nav">    
                <li><a href="/Los%20Arcos%20Miscelanea.html">INICIO</a>
				</li>
                <li><a href="/Conócenos.html">CONOCENOS</a>
				</li>
                <li><a href="Ubicacion.html">UBICACION</a>
                </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul>
      
    </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <h2>DULCES</h2>
     <div class="cajas">
    <div class="">
      <img src="Caramelos.png" width="200" height="150"/>
    </div>
    <h3>Caramelos</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="chocolates.jpg" width="200" height="150"/>
    </div>
    <h3>Chocolates</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="Dulces%20enchilados.jpg" width="200" height="150"/>
    </div>
    <h3>Dulces enchilados</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="goma%20de%20mascar.jpg" width="200" height="150"/>
    </div>
    <h3>Gomas de mascar</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
     <img src="mazapanes.jpg" width="200" height="150"/>
    </div>
    <h3>Mazapàn</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
     <img src="malvaviscos.jpg" width="200" height="150"/>
    </div>
    <h3>Malvaviscos</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="tamarindo.jpg" width="200" height="150"/>
    </div>
    <h3>Pulpa de tamarindo</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="paletas%20caramelo.jpg" width="200" height="150"/>
    </div>
    <h3>paletas de dulce</h3>
    <p></p>
      <i></i>
  </div>
    </body>
</html>