<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos Carritos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:White ;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
big { color:darkmagenta;}

           * {
				margin:10px;
				padding:10px;
               background-position:center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
    
</style>
 </head>
 <body>
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     
  <fieldset>                
      <center><h2>COMPRAS</h2></center>
<p>           
<label>Producto:</label> 
     <input type="consultar.php" name="producto" 
            style="width:200px;height: 20px;background-color: cornsilk;color:black;font-family: cursive ITC;text-align: center;border-color: blanchedalmond;"/></p>  
         <p>           

             </fieldset>
    </body>
</html>         

    

	