<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:beige;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
     big { color:darkmagenta;}
     i { color:green;}
     p { font-family: cursive;
    font size = 15;}
           * {
				margin:10px;
				padding:10px;
               background-position:center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
   .cajas{
      width: 250px;
      margin: 20px;
      height: 300px;
      background: rgb(222, 222, 222);
      box-shadow: 0px 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
      float: left;
  }
   .con-cajas{
   display: flex;
   align-items: center;
   justify-content: center;
 }
		
</style>
 </head>
 <body>
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     <div id="header">
			<ul class="nav">    
                <li><a href="/Los%20Arcos%20Miscelanea.html">INICIO</a>
				</li>
                <li><a href="/Conócenos.html">CONOCENOS</a>
				</li>
                <li><a href="/Ubicacion.html">UBICACION</a>
                </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul>
      
    </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <h2>HIGIENE PERSONAL</h2>
     <div class="cajas">
    <div class="">
      <img src="algodon.jfif" width="200" height="150"/>
    </div>
    <h3>Algodon</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
     <img src="cepillo%20de%20dientes.jpg" width="200" height="150"/>
    </div>
    <h3>Cepillo de dientes</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="pasta%20de%20dientes.jfif" width="200" height="150"/>
    </div>
    <h3>Pasta de dientes</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="cotonetes.jfif" width="200" height="150"/>
    </div>
    <h3>Cotonetes</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="gel.jfif" width="200" height="150"/>
    </div>
    <h3>Gel</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="jabon%20corporal.jfif" width="200" height="150"/>
    </div>
    <h3>Jabones corporales</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
     <img src="papel%20higienico.jfif" width="200" height="150"/>
    </div>
    <h3>Papel higienico</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
     <img src="pa%C3%B1uelos%20desechables.jfif" width="200" height="150"/>
    </div>
    <h3>Pañuelos desechables</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="rastrillos.jfif" width="200" height="150"/>
    </div>
    <h3>Rastrillos</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="shampoo.jfif" width="200" height="150"/>
    </div>
    <h3>Shampoo</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="spray.jfif" width="200" height="150"/>
    </div>
    <h3>Spray</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="toallitas%20humedas.jfif" width="200" height="150"/>
    </div>
    <h3>Toallas humedas</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
      <img src="toallas%20femeninas.jfif" width="200" height="150"/>
    </div>
    <h3>Toallas femeninas</h3>
    <p></p>
      <i></i>
  </div>
    </body>
</html>