<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:beige;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
     big { color:darkmagenta;}
     i { color:green;}
      p { font-family: cursive;
    font size = 15;}
    * {
      margin:10px;
      padding:10px;
             background-position:center;
    }
    
    #header {
      margin:auto;
      width:2000px;
      font-family:Arial, Helvetica, sans-serif;
    }
  .nav li a:hover {background-color: pink;}
    
    ul, ol {
      list-style:none;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li a {
      background-color:aqua;
      color:#fff;
      text-decoration:none;
      padding:20px 30px;
      display:grid;
    }
   * {
      margin:3px;
      padding:0px;
             background-position:left;
    }
    
    ·holaa {
      margin:auto;
      width:2000px;
      font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
      list-style:none;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li a {
      background-color:black;
              opacity: 0.8;
      color:#fff;
      text-decoration:none;
      padding:20px 30px;
      display:grid;
    }
   .cajas{
    width: 250px;
    margin: 20px;
    height: 300px;
    background: rgb(222, 222, 222);
    box-shadow: 0px 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
    float: left;
}
   .con-cajas{
   display: flex;
   align-items: center;
   justify-content: center;
 }
		
</style>
 </head>
 <body>
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     <div id="header">
			<ul class="nav">    
                <li><a href="">INICIO</a>
				</li>
                <li><a href="/Conócenos.html">CONOCENOS</a>
				</li>
                <li><a href="/Ubicacion.html">UBICACION</a>
                </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul>
    </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <h2>LIMPIEZA</h2>
     <div class="cajas">
    <div class="">
      <img src="jabon en polvo.jfif" width="200" height="150"/>
    </div>
    <h3>Jabon</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="Suavitel.jpg" width="200" height="150"/>
    </div>
    <h3>Suavitel</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="cloro.jpg" width="200" height="150"/>
    </div>
    <h3>Clarasol</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="fabuloso.jfif" width="200" height="150"/>
    </div>
    <h3>Fabuloso</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="jabon de trastes.jpg" width="200" height="150"/>
    </div>
    <h3>Jabon para trastes</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="insectizida.jfif" width="200" height="150"/>
    </div>
    <h3>Incecticida</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="jabonzote.jfif" width="200" height="150"/>
    </div>
    <h3>Jabon de ropa</h3>
    <p></p>
      <i></i>
   </div><div class="cajas">
    <div class="">
      <img src="fibra.jpg" width="200" height="150"/>
    </div>
    <h3>Fibra</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="cepillo.jpg" width="200" height="150"/>
    </div>
    <h3>Cepillo</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3>Escobas</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
      <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div>
    </body>
</html>