<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos Carritos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:White ;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
     big { color:darkmagenta;}
           * {
				margin:10px;
				padding:10px;
               background-position:center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
    .caja1{    
         background-color:darkgray;
            margin: 2spx;
			height: 300px;
			width: 400px;
            opacity: 0.9;
			padding: 200px;
			float: left;
			margin: 5px;}

        #cc{
            height: 380px;
            width: 380px;}
     .caja2{
            opacity: 0.9;
            float: left;
            height: 150px;
            width: 20000px;
        }
        .hola{
            background-color:orange;
            float: left;
            height: 95px;
            width: 600px; 
            padding: 20px;}
        #cap{height: 70px;
        width: 60px;
       }
	
		
</style>
 </head>
 <body>
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
     
     <div id="header">
			<ul class="nav">    
<li><a href="/Miscelanea%20LOS%20ARCOS.htmll">INICIO</a>
               </ul></div>
     
   <div class="caja1"> 
      <center><h2>LOGIN</h2></center>
 <p>    
    <label class="required" for="email">Correo:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br /><span id="email_validation" class="error_message"></span>
   
 <p>     
   <label class="required" for="password">Contrase&#241;a:</label><br />
    <input id="email" class="input" name="email" type="password" value="" size="30" font-size:15pt; /><br />
    <span id="psw_ejemplo" class="error_message"></span>
    </p>      
       <p>     
                  <input type="reset"          
                         id="borra"           
                         value="Borrar informaci&#243;n" />         
           <input type="submit" /></p> 
     <p>
     <center><a href="/Registros.html">Regitrase</a><br></center>
         </p>
</div>
 </body>
 </html> 
 
 