<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos</title>

<style>
#img1 {position: absolute; right:200px}   
h1 { color: #842776;¨}
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:beige;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
     big { color:darkmagenta;}
     i { color:green;}
           * {
				margin:10px;
				padding:10px;
               background-position:center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
    .nav li a:hover {background-color: pink;}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:grid;
			}
     * {
				margin:3px;
				padding:0px;
               background-position:left;
			}
			
			·holaa {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
                opacity: 0.8;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:grid;
			}
     .cajas{
      width: 250px;
      margin: 20px;
      height: 300px;
      background: rgb(222, 222, 222);
      box-shadow: 0px 1px 3px  rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
      float: left;
  }
    .bacio {width: 350px;
        float: left;
        height: 50px;}
    .bacio2 {width: 60px;
        float: left;
        height: 50px;}
</style>
 </head>
 <body background="Abarrotes.jpg">
     <div class="titulo">
    <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center></div>
     <div class="bacio"></div>
     <br><br><div id="header">
			<ul class="nav">    
                <li><a href="/Conócenos.html">CONOCENOS</a>
				</li>
                <li><a href="/Ubicacion.html">UBICACION</a>
                </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul></div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br><br>
  
     <div class="bacio2"></div><div id="holaa">
			<ul class="nav">
				<li><a href="/Abarrotes.html">Abarrotes</a>
				<li><a href="/Bebidas.html">Bebidas</a>
				</li>
                <li><a href="/Carnes%20frias.html">Carnes frias</a>
				</li>
                <li><a href="/Duces.html">Dulces</a>
				</li>
                <li><a href="/Farmacia.html">Farmacia</a>
				</li>
                <li><a href="/Frituras.html">Frituras</a>
				</li>
                <li><a href="/Higiene%20personal.html">Higiene personal </a>
				</li>
                <li><a href="/Lacteos.html">Lacteos</a>
				</li>
                 <li><a href="/Limpieza.html">Limpieza</a>
                </li>
                 </ul>
    </div>
     <div class="cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
         <div class="con-cajas">
     <img src="arroz%202.jpg" width="200" height="150"/>
    </div>
    <h3>Arroz</h3>
    <p>
    <i></i>
        <p></p>
      <i></i>
  </div></div>
      <div class="cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
    <div class="">
      <img src="agua%20oxigenada.jpg" width="200" height="150"/>
    </div>
    <h3>Agua oxigenada</h3>
    <p></p>
      <i></i>
    </div></div>
          <div class="cajas">
          <div class="col-xs-10 col-6 col-m4 caja">
    <div class="">
      <img src="goma%20de%20mascar.jpg" width="200" height="150"/>
    </div>
    <h3>Goma de mascar</h3>
    <p></p>
      <i></i>
          </div></div>
     <div class="cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
         <div class="con-cajas">
     <img src="Harina%20Hot%20cakes.jpg" width="200" height="150"/>
    </div>
    <h3>Harina para Hot Cakes</h3>
    <p></p>
      <i></i>
  </div></div>
        <div class="cajas">
    <div class="con-cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
        <img src="sal.jpg" width="200" height="150"/>
    </div>
    <h3>Sal</h3>
    <p></p>
      <i></i>
  </div></div>
        <div class="cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
    <div class="con-cajas">
     <img src="Atun.jpg" width="200" height="150"/>
    </div>
    <h3>Atùn</h3>
    <p></p>
      <i></i>
  </div></div>
     <div class="cajas">
    <div class="col-xs-10 col-6 col-m4 caja">
         <div class="con-cajas">
     <img src="Sopas.jpg" width="200" height="150"/>
    </div></div>
    <h3>Sopas</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="con-cajas">
    <img src="cajeta.jpg" width="200" height="150"/>
    </div>
    <h3>Cajeta</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="con-cajas">
     <img src="verduraz.jpg" width="200" height="150"/>
    </div>
    <h3>verduras en latadas</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="con-cajas">
      <img src="mayonesa.jpg" width="200" height="150"/>
    </div>
    <h3>Mayonesa</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
          <div class="col-xs-10 col-6 col-m4 caja">
    <div class="">
      <img src="chocolates.jpg" width="200" height="150"/>
    </div>
    <h3>Chocolates</h3>
    <p></p>
      <i></i>
          </div></div>
     <div class="cajas">
    <div class="con-cajas">
   <img src="mermelada.jpg" width="200" height="150"/>
    </div>
    <h3>Mermelada</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="con-cajas">
     <img src="chiles.jpg" width="200" height="150"/>
    </div>
    <h3>Chiles enlatados</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="con-cajas">
      <img src="sardina.jpg" width="200" height="150"/>
    </div>
    <h3>Sardina</h3>
    <p></p>
      <i></i>
         </div>
<div class="cajas">
    <div class="con-cajas">
      <img src="cigarros.jpg" width="200" height="150"/>
    </div>
    <h3>Cigarros</h3>
    <p></p>
      <i></i>
    </div>
<div class="cajas">
    <div class="">
    <img src="Agua%20normal.jpg" width="200" height="150"/>
    </div>
    <h3>Agua natural</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
     <img src="Agua%20zaborizada.jpg" width="200" height="150"/>
    </div>
    <h3></h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
    <div class="">
    <img src="agua%20kids.jpg" width="200" height="150"/>
    </div>
    <h3>Beidas infantiles</h3>
    <p></p>
      <i></i>
  </div>
     <div class="cajas">
     <div class="">
    <img src="boigmaza250.jpg" width="200" height="150"/>
    </div>
    <h3>Jugos</h3>
    <p></p>
      <i></i>
     </div>
<div class="cajas">
    <div class="">
      <img src="goma%20de%20mascar.jpg" width="200" height="150"/>
    </div>
    <h3>Gomas de mascar</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
     <img src="mazapanes.jpg" width="200" height="150"/>
    </div>
    <h3>Mazapàn</h3>
    <p></p>
      <i></i>
  </div><div class="cajas">
    <div class="">
     <img src="malvaviscos.jpg" width="200" height="150"/>
    </div>
    <h3>Malvaviscos</h3>
    <p></p>
      <i></i>
  </div>

    </body>
</html>
	