<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>los Arcos ubicacion</title>

<style>
 #img1 {position: absolute; right:200px}   
h1 { color: #842776;
     }
h2 { color: #5E2784; }
h3 { color: #5E2784; }
body { color:black; background:beige;}
a{ color:#940B7F;}
legend{ color:darkmagenta}
    big { color:darkmagenta;}
    p { font-family:cursive;
    font size = 85;}
            * {
				margin:5px;
				padding:10px;
               background-position: center;
			}
			
			#header {
				margin:auto;
				width:2000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:aqua;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:aqua;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    .caja1{    
         background-color:darkgray;
            margin: 5px;
			height: 500px;
			width: 750px;
            opacity: 0.9;
			padding: 30px;
			float: left;
			margin: 5px;}
		
</style>
 </head>
 <body>
     <center><h1><big>LOS ARCOS</big></h1>
     <a href="#los arcos">"Los mejores productos con la mejor calidad"</a></center>
  <div id="">
			<ul class="nav">
				<li><a href="/Miscelanea%20LOS%20ARCOS.html">INICIO</a>
						</li>
                <li><a href="/Conócenos.html">CONOCENOS</a>
                </li>
                <li><a href="/login.html">LOGIN</a>
                </li></ul>
         </div>
     <br>
    <div class="caja1">
     <big>UBICACION</big>
     <P>La miscelánea “Los arcos” ubicada en Tulancingo de bravo Hidalgo. En la colonia Las glorias</P>
         
     <big>CONTACTANOS</big>
     <p>Puedes contactarnos a traves de</p>
     
     <center id="uno"><img src="1.jpg" alt="Texto alternativo" width="95" height="75"/> <br> <a href=""><ins>7751798833</ins></a> <br><a href=""><ins></ins></a> </center>
     
     <center id="uno"><img src="2.jpg" alt="Texto alternativo" width="95" height="75"/><br><a href="http://www.Facebook.com"><ins>Facebook</ins></a> </center>    
        </div> 
        </body>
</html>